﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>D:\Académico\DAM\Programación\C#\Proyecto\Net 6.0\Beta 0.3\Doki doki tetris club\Properties\PublishProfiles\FolderProfile.pubxml</_LastSelectedProfileId>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Opciones.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PantallaJuego.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SelectorNiveles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Video.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MenuPrincipal.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Opciones.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PantallaJuego.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SelectorNiveles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Video.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>